<RCC>
    <qresource prefix="/new/prefix1">
        <file>content/agrafa_godz.png</file>
        <file>content/agrafa_metal-h.png</file>
        <file>content/agrafa_metal-m.png</file>
        <file>content/agrafa_min.png</file>
        <file>content/arne-3D_hour_hand.png</file>
        <file>content/arne-3Dhand.png</file>
        <file>content/arne22.png</file>
        <file>content/arnehour_pion.png</file>
        <file>content/arneminute_pion.png</file>
        <file>content/Azimuthal_projection_SW.png</file>
        <file>content/Azul_large.png</file>
        <file>content/banner-1240822.png</file>
        <file>content/barok_godzinowa_red.png</file>
        <file>content/barok1_godzinowa.png</file>
        <file>content/barok1_godzinowa_bevel_a.png</file>
        <file>content/barok1_godzinowa_bevel_dark.png</file>
        <file>content/barok1_godzinowa_bevel_zloty.png</file>
        <file>content/barok1_godzinowa_bevel_zloty_shining.png</file>
        <file>content/barok1_min_bev06.png</file>
        <file>content/barok1_min_bev10.png</file>
        <file>content/barok1_minutowa.png</file>
        <file>content/barok1_minutowa_gold.png</file>
        <file>content/barok1_minutowa_red.png</file>
        <file>content/cebulasta_godzinowa_biala.png</file>
        <file>content/cebulasta_godzinowa_czarna.png</file>
        <file>content/cebulasta_godzinowa_zlota.png</file>
        <file>content/cebulasta_minutowa_biala.png</file>
        <file>content/cebulasta_minutowa_czarna.png</file>
        <file>content/cebulasta_minutowa_zlota.png</file>
        <file>content/center.png</file>
        <file>content/Chopin.png</file>
        <file>content/chronograph.png</file>
        <file>content/chronograph2.png</file>
        <file>content/Citizen.png</file>
        <file>content/city_hall_hours.png</file>
        <file>content/city_hall_jg.png</file>
        <file>content/city_hall_minutes.png</file>
        <file>content/clock.png</file>
        <file>content/Clock_face_Decorative.png</file>
        <file>content/Clock_face_India.png</file>
        <file>content/Clock_face_Modern.png</file>
        <file>content/Clock_face_Paris2.png</file>
        <file>content/Clock_face_Plum.png</file>
        <file>content/clock-blue.png</file>
        <file>content/clock-europe-africa.png</file>
        <file>content/Comdex - Omega1.png</file>
        <file>content/crystal_ball_hours.png</file>
        <file>content/crystal_ball_minutes.png</file>
        <file>content/delft-porzelan.png</file>
        <file>content/dragon.png</file>
        <file>content/drewano_godzinowa_C.png</file>
        <file>content/drewano_godzinowaB.png</file>
        <file>content/drewno_godzinowa_C_black.png</file>
        <file>content/drewno_godzinowa_C_buk.png</file>
        <file>content/drewno_minutowa.png</file>
        <file>content/drewno_minutowa_wide.png</file>
        <file>content/drewno_minutowa_wide_contr.png</file>
        <file>content/galaxy.png</file>
        <file>content/gear-wall-clocks.png</file>
        <file>content/geizmont.png</file>
        <file>content/geizmont_dark.png</file>
        <file>content/geizmont_light.png</file>
        <file>content/geizmont_wsk_hours.png</file>
        <file>content/geizmont_wsk_hours_h.png</file>
        <file>content/geizmont_wsk_minut.png</file>
        <file>content/geizmont_wsk_minut_h.png</file>
        <file>content/glob_golden.png</file>
        <file>content/gold_KA.png</file>
        <file>content/greenmarble.png</file>
        <file>content/Grolex.png</file>
        <file>content/grolex_refleksy_ciemna_korona.png</file>
        <file>content/Grollex_blue_slim.png</file>
        <file>content/gwc_graffhausen.png</file>
        <file>content/gwc_graffhausen_black.png</file>
        <file>content/gwc_graffhausen_dark.png</file>
        <file>content/gwc_graffhausen_light.png</file>
        <file>content/gwc_graffhausen_metal.png</file>
        <file>content/gwc_graffhausen_skin.png</file>
        <file>content/iwc_hours.png</file>
        <file>content/iwc_minutes.png</file>
        <file>content/iwc_schaffhausen_short.png</file>
        <file>content/Large-Kitchen-Wall-Clock.png</file>
        <file>content/Lunascope_greb.png</file>
        <file>content/Lunascope2.png</file>
        <file>content/mechanic.png</file>
        <file>content/metal_chrom.png</file>
        <file>content/Modern-Design.png</file>
        <file>content/Modern-Design-hours.png</file>
        <file>content/Modern-Design-minutes.png</file>
        <file>content/Modern-Design-seconds.png</file>
        <file>content/moon_01.png</file>
        <file>content/moon_02.png</file>
        <file>content/moon_03.png</file>
        <file>content/moon_04.png</file>
        <file>content/moon_05.png</file>
        <file>content/moon_06.png</file>
        <file>content/moon_07.png</file>
        <file>content/moon_08.png</file>
        <file>content/moon_09.png</file>
        <file>content/moon_10.png</file>
        <file>content/moon_11.png</file>
        <file>content/moon_12.png</file>
        <file>content/moon_13.png</file>
        <file>content/moon_14.png</file>
        <file>content/moon_15.png</file>
        <file>content/moon_16.png</file>
        <file>content/moon_17.png</file>
        <file>content/moon_18.png</file>
        <file>content/moon_19.png</file>
        <file>content/moon_20.png</file>
        <file>content/moon_21.png</file>
        <file>content/moon_22.png</file>
        <file>content/moon_23.png</file>
        <file>content/moon_24.png</file>
        <file>content/moon_25.png</file>
        <file>content/moon_26.png</file>
        <file>content/moon_27.png</file>
        <file>content/moon_28.png</file>
        <file>content/Moon_day_00.png</file>
        <file>content/Moon_day_01.png</file>
        <file>content/Moon_day_02.png</file>
        <file>content/Moon_day_03.png</file>
        <file>content/Moon_day_04.png</file>
        <file>content/Moon_day_05.png</file>
        <file>content/Moon_day_06.png</file>
        <file>content/Moon_day_07.png</file>
        <file>content/Moon_day_08.png</file>
        <file>content/Moon_day_09.png</file>
        <file>content/Moon_day_10.png</file>
        <file>content/Moon_day_11.png</file>
        <file>content/Moon_day_12.png</file>
        <file>content/Moon_day_13.png</file>
        <file>content/Moon_day_14.png</file>
        <file>content/Moon_day_15.png</file>
        <file>content/Moon_day_16.png</file>
        <file>content/Moon_day_17.png</file>
        <file>content/Moon_day_18.png</file>
        <file>content/Moon_day_19.png</file>
        <file>content/Moon_day_20.png</file>
        <file>content/Moon_day_21.png</file>
        <file>content/Moon_day_22.png</file>
        <file>content/Moon_day_23.png</file>
        <file>content/Morgan.png</file>
        <file>content/Morgan_crop.png</file>
        <file>content/Morgan_crop_szablon.png</file>
        <file>content/Morgan_Gard.png</file>
        <file>content/morgan_hours.png</file>
        <file>content/morgan_minutes.png</file>
        <file>content/neon.png</file>
        <file>content/neon_sekundnik.png</file>
        <file>content/neon_wskazowka.png</file>
        <file>content/ocean_nordic.png</file>
        <file>content/Omega-hours.png</file>
        <file>content/Omega-minutes.png</file>
        <file>content/Omega-Seamaster-WorldCircle2.png</file>
        <file>content/Omega-seconds.png</file>
        <file>content/PatekPhilippe.png</file>
        <file>content/pencil.png</file>
        <file>content/quarz_black.png</file>
        <file>content/radialny_rzymski.png</file>
        <file>content/Ram_corr.png</file>
        <file>content/roemische-Zahlen-mit-Glas-und-Luenette.png</file>
        <file>content/rom_dark_gold.png</file>
        <file>content/roman_gold_soft_minut.png</file>
        <file>content/roman_hours.png</file>
        <file>content/roman_hours_gold.png</file>
        <file>content/roman_hours_grey.png</file>
        <file>content/roman_hours_white.png</file>
        <file>content/roman_min_black.png</file>
        <file>content/roman_min_gold.png</file>
        <file>content/roman_min_grey.png</file>
        <file>content/roman_minut.png</file>
        <file>content/roman_minut_light.png</file>
        <file>content/roman_minutgold_10.png</file>
        <file>content/rombowe_godzinowa_biala.png</file>
        <file>content/rombowe_godzinowa_ciemna.png</file>
        <file>content/rombowe_godzinowa_czarna_plaska.png</file>
        <file>content/rombowe_godzinowa_zlota.png</file>
        <file>content/rombowe_minutowa_biala.png</file>
        <file>content/rombowe_minutowa_czarna.png</file>
        <file>content/rombowe_minutowa_czarna_plaska.png</file>
        <file>content/rombowe_minutowa_zlota.png</file>
        <file>content/round-luminous-earth-modern.png</file>
        <file>content/rzymski_chrom.png</file>
        <file>content/rzymskie.png</file>
        <file>content/rzymskie_cien.png</file>
        <file>content/Seamaster_bez_ramy.png</file>
        <file>content/Seamaster_mask_mniejszy.png</file>
        <file>content/Seamaster_zones_north.png</file>
        <file>content/seiko_grey.png</file>
        <file>content/silver.png</file>
        <file>content/spacetime.png</file>
        <file>content/Swiss Quartz Pocket Watch.png</file>
        <file>content/Swiss Quartz Pocket Watch_JG.png</file>
        <file>content/target.png</file>
        <file>content/tea-time.png</file>
        <file>content/tower_barock_metal-h.png</file>
        <file>content/tower_barock_metal-m.png</file>
        <file>content/tower_empty_gold_hours.png</file>
        <file>content/tower_empty_gold_minutes.png</file>
        <file>content/tower_empty_metal-h.png</file>
        <file>content/tower_empty_metal-m.png</file>
        <file>content/tower_gold_hours.png</file>
        <file>content/tower_gold_minutes.png</file>
        <file>content/tower_metal-h.png</file>
        <file>content/tower_metal-m.png</file>
        <file>content/Wall Clock medium.png</file>
        <file>content/Wall-sekundnik.png</file>
        <file>content/wooden-clock.png</file>
        <file>content/world_cities.png</file>
        <file>content/wtla-chronoswiss-cyferblat.png</file>
        <file>content/wtla-chronoswiss-days.png</file>
        <file>content/wtla-chronoswiss-godziny.png</file>
        <file>content/wtla-chronoswiss-miesiace.png</file>
        <file>content/wtla-chronoswiss-minuty.png</file>
        <file>content/wtla-chronoswiss-sekundnik.png</file>
        <file>content/wtla-chronoswiss-sekundnik_maly.png</file>
        <file>content/zaglowiec.png</file>
        <file>content/zegar_ikona.png</file>
        <file>content/zegar_world_24h_band_outline.png</file>
        <file>content/zegar_world_24h_grey.png</file>
        <file>content/zegar_world_sam_cyferblat_rowkiM.png</file>
        <file>content/zestaw_barok_gold_h.png</file>
        <file>content/zestaw_barok_gold_m.png</file>
        <file>content/zifferblatt-uhr-rolex.png</file>
        <file>polski2.qm</file>
    </qresource>
</RCC>
